//
//  app.pch
//  demo
//
//  Created by addcn on 2018/8/6.
//  Copyright © 2018年 addcn. All rights reserved.
//

#ifndef app_pch
#define app_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)



#define WeakSelf(weakSelf)   __weak __typeof(&*self) weakSelf  = self;

//宽高
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

//部分弹框高度
#define MENUVIEW_HEIGHT  (SCREEN_HEIGHT/2)+4

//适配
#define KWIDTHShiPei ((SCREEN_WIDTH/320.0) * ((320/568.0)/(SCREEN_WIDTH/SCREEN_HEIGHT))) *
#define KHEIGHTShiPei ((SCREEN_HEIGHT/568.0) * ((320/568.0)/(SCREEN_WIDTH/SCREEN_HEIGHT))) *

//固定请求部分
#define HEADERREQUESTSTR @"https://www.591.com.tw/api.php?module=iphone&action=houseRsList&cartplace=0&device=ios&build_recommend=1&newlat=25.0910750&newlng=121.5598345&mobile_id=DA44865DDD2B4DF5B1C609D4FFBD62C8&sex=0&houseage=0&balcony=0&storeprice=0&version=4.7.2.86&storeway=0&newfloor=0&type=rent&shape=0&newlist=1&pet=0&conditionBlank=1&area=0&cook=0&room=0&n=0&role=0&floor=0"

#import <AFNetworking.h>
#import <Masonry.h>
#import <YYModel.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIColor+JKHEX.h"
#import <IQKeyboardManager.h>
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <MJRefresh.h>
#import "UIView+Extensions.h"
#import "NSObject+XWAdd.h"
#import "UIView+Toast.h"
#import "AnalyticPlistData.h"
#import "NetworkRequest.h"
#import "AppDelegate.h"
#import <CoreLocation/CoreLocation.h>
#import "NSString+Transcoding.h"
#import "UploadDataManager.h"
#import "UploadParametersModel.h"
#import "RegionModel.h"
#import "MyDIYHeader.h"
#import "MyRefreshProgressView.h"
#import "SortBtn.h"
#import "LeaseViewModel.h"
#import "MyDIYRefresh.h"

#define DEFAULTREGINNAME @"區域" //区域默认名称
#define JIEYUNNAME @"捷運" //捷运默认名称
#define NEARBYMNAME @"附近" //附近默认名称

#define UNLIMITEDNAME @"不限"

#define TYPENAME @"類型" //类型默认名称
#define RENTNAME @"租金" //租金

#endif /* app_pch */
